---- Minecraft Crash Report ----
// My bad.

Time: 8/4/20, 4:20 PM
Description: Watching Server

java.lang.Error
	at app//net.minecraft.server.v1_16_R1.VoxelShapeSpliterator.<init>(SourceFile:57)
	at app//net.minecraft.server.v1_16_R1.ICollisionAccess.a(SourceFile:67)
	at app//net.minecraft.server.v1_16_R1.Entity.inBlock(Entity.java:1746)
	at app//net.minecraft.server.v1_16_R1.EntityLiving.inBlock(EntityLiving.java:3299)
	at app//net.minecraft.server.v1_16_R1.EntityLiving.entityBaseTick(EntityLiving.java:257)
	at app//net.minecraft.server.v1_16_R1.EntityInsentient.entityBaseTick(EntityInsentient.java:230)
	at app//net.minecraft.server.v1_16_R1.Entity.tick(Entity.java:350)
	at app//net.minecraft.server.v1_16_R1.EntityLiving.tick(EntityLiving.java:2327)
	at app//net.minecraft.server.v1_16_R1.EntityInsentient.tick(EntityInsentient.java:293)
	at app//net.minecraft.server.v1_16_R1.WorldServer.entityJoinedWorld(WorldServer.java:641)
	at app//net.minecraft.server.v1_16_R1.WorldServer$$Lambda$4088/0x0000000840c00040.accept(Unknown Source)
	at app//net.minecraft.server.v1_16_R1.World.a(World.java:704)
	at app//net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:386)
	at app//net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1047)
	at app//net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:341)
	at app//net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:965)
	at app//net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:813)
	at app//net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:155)
	at app//net.minecraft.server.v1_16_R1.MinecraftServer$$Lambda$2973/0x00000008407d5c40.run(Unknown Source)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//net.minecraft.server.v1_16_R1.VoxelShapeSpliterator.<init>(SourceFile:57)
	at app//net.minecraft.server.v1_16_R1.ICollisionAccess.a(SourceFile:67)
	at app//net.minecraft.server.v1_16_R1.Entity.inBlock(Entity.java:1746)
	at app//net.minecraft.server.v1_16_R1.EntityLiving.inBlock(EntityLiving.java:3299)
	at app//net.minecraft.server.v1_16_R1.EntityLiving.entityBaseTick(EntityLiving.java:257)
	at app//net.minecraft.server.v1_16_R1.EntityInsentient.entityBaseTick(EntityInsentient.java:230)
	at app//net.minecraft.server.v1_16_R1.Entity.tick(Entity.java:350)
	at app//net.minecraft.server.v1_16_R1.EntityLiving.tick(EntityLiving.java:2327)
	at app//net.minecraft.server.v1_16_R1.EntityInsentient.tick(EntityInsentient.java:293)
	at app//net.minecraft.server.v1_16_R1.WorldServer.entityJoinedWorld(WorldServer.java:641)
	at app//net.minecraft.server.v1_16_R1.WorldServer$$Lambda$4088/0x0000000840c00040.accept(Unknown Source)
	at app//net.minecraft.server.v1_16_R1.World.a(World.java:704)
	at app//net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:386)
	at app//net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1047)
	at app//net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:341)
	at app//net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:965)
	at app//net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:813)
	at app//net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:155)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@871cf35
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@871cf35
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7b9e39e3
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7b9e39e3
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=14 WAITING on java.util.concurrent.ForkJoinPool@80082b8
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@80082b8
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Timer hack thread" daemon prio=5 Id=15 TIMED_WAITING
	at java.base@11.0.7/java.lang.Thread.sleep(Native Method)
	at app//net.minecraft.server.v1_16_R1.SystemUtils$2.run(SourceFile:524)


"Snooper Timer" daemon prio=5 Id=19 WAITING on java.util.TaskQueue@413bc7f0
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@413bc7f0
	at java.base@11.0.7/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=18 RUNNABLE
	at app//net.minecraft.server.v1_16_R1.VoxelShapeSpliterator.<init>(SourceFile:57)
	at app//net.minecraft.server.v1_16_R1.ICollisionAccess.a(SourceFile:67)
	at app//net.minecraft.server.v1_16_R1.Entity.inBlock(Entity.java:1746)
	at app//net.minecraft.server.v1_16_R1.EntityLiving.inBlock(EntityLiving.java:3299)
	at app//net.minecraft.server.v1_16_R1.EntityLiving.entityBaseTick(EntityLiving.java:257)
	at app//net.minecraft.server.v1_16_R1.EntityInsentient.entityBaseTick(EntityInsentient.java:230)
	at app//net.minecraft.server.v1_16_R1.Entity.tick(Entity.java:350)
	at app//net.minecraft.server.v1_16_R1.EntityLiving.tick(EntityLiving.java:2327)
	...


"DestroyJavaVM" prio=5 Id=23 RUNNABLE


"TerminalConsoleWriter" daemon prio=5 Id=24 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13e41532
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13e41532
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//org.bukkit.craftbukkit.v1_16_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)


"Server console handler" daemon prio=5 Id=22 TIMED_WAITING
	at java.base@11.0.7/java.lang.Thread.sleep(Native Method)
	at app//net.minecraft.server.v1_16_R1.DedicatedServer$1.run(DedicatedServer.java:88)


"ObjectCleanerThread" daemon prio=1 Id=25 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@193f678c
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@193f678c
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=26 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"WorldEdit Session Manager" prio=5 Id=27 TIMED_WAITING on java.util.TaskQueue@15262351
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@15262351
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Timer-0" daemon prio=5 Id=28 TIMED_WAITING on java.util.TaskQueue@a3d7242
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@a3d7242
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"mysql-cj-abandoned-connection-cleanup" daemon prio=5 Id=32 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@3943abb2
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@3943abb2
	at java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:80)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@44258069


"WorldGuard Region I/O" prio=5 Id=33 TIMED_WAITING on java.util.TaskQueue@5b22b811
	at java.base@11.0.7/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@5b22b811
	at java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)


"Netty Epoll Server IO #1" daemon prio=5 Id=37 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=39 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=38 RUNNABLE
	at java.management@11.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//net.minecraft.server.v1_16_R1.ThreadWatchdog.run(SourceFile:45)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=131 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.7/java.lang.Thread.run(Thread.java:834)


"Worker-Main-47777" daemon prio=5 Id=50709 WAITING on java.util.concurrent.ForkJoinPool@7fba348f
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7fba348f
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"WorldGuard Region Chunk Table - Buns world_the_end" prio=5 Id=53895 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1e74f658
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1e74f658
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.7/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:513)
	at java.base@11.0.7/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:675)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-50616" prio=5 Id=53896 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3aced01f
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3aced01f
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-50618" prio=5 Id=53902 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3aced01f
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3aced01f
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"IO-Worker-50619" prio=5 Id=53903 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@3aced01f
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@3aced01f
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...


"WorldGuard Region Chunk Table - Buns world" prio=5 Id=53904 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74e21567
	at java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74e21567
	at java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.7/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:513)
	at java.base@11.0.7/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:675)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	...



Stacktrace:
	at net.minecraft.server.v1_16_R1.ThreadWatchdog.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.1
	Minecraft Version ID: 1.16.1
	Operating System: Linux (amd64) version 4.15.0-106-generic
	Java Version: 11.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 855887848 bytes (816 MB) / 2749366272 bytes (2622 MB) up to 4294967296 bytes (4096 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xmx4096M -Xms2048M
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-7560f5f (MC: 1.16.1) (Implementing API version 1.16.1-R0.1-SNAPSHOT) true
   Plugins: { WorldEdit v7.1.0;8e55131 com.sk89q.worldedit.bukkit.WorldEditPlugin [], WorldGuard v7.0.3;5407315 com.sk89q.worldguard.bukkit.WorldGuardPlugin [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING WorldGuard Region I/O: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING IO-Worker-50618: [java.base@11.0.7/java.util.zip.Deflater.init(Native Method), java.base@11.0.7/java.util.zip.Deflater.<init>(Deflater.java:208), java.base@11.0.7/java.util.zip.Deflater.<init>(Deflater.java:225), java.base@11.0.7/java.util.zip.DeflaterOutputStream.<init>(DeflaterOutputStream.java:162), java.base@11.0.7/java.util.zip.DeflaterOutputStream.<init>(DeflaterOutputStream.java:175), app//net.minecraft.server.v1_16_R1.RegionFileCompression$$Lambda$3709/0x0000000840a6f840.wrap(Unknown Source), app//net.minecraft.server.v1_16_R1.RegionFileCompression.a(SourceFile:51), app//net.minecraft.server.v1_16_R1.RegionFile.c(SourceFile:303), app//net.minecraft.server.v1_16_R1.RegionFileCache.write(RegionFileCache.java:90), app//net.minecraft.server.v1_16_R1.IOWorker.a(SourceFile:144), app//net.minecraft.server.v1_16_R1.IOWorker.b(SourceFile:134), app//net.minecraft.server.v1_16_R1.IOWorker$$Lambda$3714/0x0000000840a71040.run(Unknown Source), app//net.minecraft.server.v1_16_R1.PairedQueue$b.run(SourceFile:54), app//net.minecraft.server.v1_16_R1.ThreadedMailbox.e(SourceFile:94), app//net.minecraft.server.v1_16_R1.ThreadedMailbox.a(SourceFile:137), app//net.minecraft.server.v1_16_R1.ThreadedMailbox.run(SourceFile:105), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:80), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING IO-Worker-50619: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Server console handler: [java.base@11.0.7/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R1.DedicatedServer$1.run(DedicatedServer.java:88)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE Reference Handler: [java.base@11.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], WAITING TerminalConsoleWriter: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_16_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server Watchdog: [java.base@11.0.7/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.7/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_16_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_16_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_16_R1.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_16_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_16_R1.ThreadWatchdog.run(SourceFile:59), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING Worker-Bootstrap-1: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING Timer-0: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING WorldEdit Session Manager: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)], WAITING Snooper Timer: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.Object.wait(Object.java:328), java.base@11.0.7/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.7/java.util.TimerThread.run(Timer.java:506)], WAITING Worker-Main-47777: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING Timer hack thread: [java.base@11.0.7/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_16_R1.SystemUtils$2.run(SourceFile:524)], RUNNABLE Server thread: [app//org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.doubles.DoubleArrayList.wrap(DoubleArrayList.java:194), app//org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.doubles.DoubleArrayList.wrap(DoubleArrayList.java:211), app//net.minecraft.server.v1_16_R1.VoxelShapeArray.<init>(SourceFile:19), app//net.minecraft.server.v1_16_R1.VoxelShapes.a(SourceFile:62), app//net.minecraft.server.v1_16_R1.VoxelShapeSpliterator.<init>(SourceFile:43), app//net.minecraft.server.v1_16_R1.ICollisionAccess.a(SourceFile:67), app//net.minecraft.server.v1_16_R1.Entity.inBlock(Entity.java:1746), app//net.minecraft.server.v1_16_R1.EntityLiving.inBlock(EntityLiving.java:3299), app//net.minecraft.server.v1_16_R1.EntityLiving.entityBaseTick(EntityLiving.java:257), app//net.minecraft.server.v1_16_R1.EntityInsentient.entityBaseTick(EntityInsentient.java:230), app//net.minecraft.server.v1_16_R1.Entity.tick(Entity.java:350), app//net.minecraft.server.v1_16_R1.EntityLiving.tick(EntityLiving.java:2327), app//net.minecraft.server.v1_16_R1.EntityInsentient.tick(EntityInsentient.java:293), app//net.minecraft.server.v1_16_R1.WorldServer.entityJoinedWorld(WorldServer.java:641), app//net.minecraft.server.v1_16_R1.WorldServer$$Lambda$4088/0x0000000840c00040.accept(Unknown Source), app//net.minecraft.server.v1_16_R1.World.a(World.java:704), app//net.minecraft.server.v1_16_R1.WorldServer.doTick(WorldServer.java:386), app//net.minecraft.server.v1_16_R1.MinecraftServer.b(MinecraftServer.java:1047), app//net.minecraft.server.v1_16_R1.DedicatedServer.b(DedicatedServer.java:341), app//net.minecraft.server.v1_16_R1.MinecraftServer.a(MinecraftServer.java:965), app//net.minecraft.server.v1_16_R1.MinecraftServer.v(MinecraftServer.java:813), app//net.minecraft.server.v1_16_R1.MinecraftServer.lambda$0(MinecraftServer.java:155), app//net.minecraft.server.v1_16_R1.MinecraftServer$$Lambda$2973/0x00000008407d5c40.run(Unknown Source), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], RUNNABLE IO-Worker-50621: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)], WAITING Finalizer: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Common-Cleaner: [java.base@11.0.7/java.lang.Object.wait(Native Method), java.base@11.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.7/java.lang.Thread.run(Thread.java:834), java.base@11.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], TIMED_WAITING IO-Worker-50620: [java.base@11.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.7/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.7/java.lang.Thread.run(Thread.java:834)],}
   Recent tasks from 51253066-51253096{}
   Force Loaded Chunks: { Buns world: {
   Failed to handle CraftCrashReport:
java.lang.NullPointerException
	at org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$MapIterator.nextEntry(Long2ObjectOpenHashMap.java:669)
	at org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$EntryIterator.next(Long2ObjectOpenHashMap.java:743)
	at org.bukkit.craftbukkit.libs.it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap$EntryIterator.next(Long2ObjectOpenHashMap.java:739)
	at org.bukkit.craftbukkit.v1_16_R1.CraftWorld.getPluginChunkTickets(CraftWorld.java:544)
	at org.bukkit.craftbukkit.v1_16_R1.CraftCrashReport.call(CraftCrashReport.java:40)
	at net.minecraft.server.v1_16_R1.CrashReportSystemDetails.a(SourceFile:79)
	at net.minecraft.server.v1_16_R1.CrashReport.i(CrashReport.java:71)
	at net.minecraft.server.v1_16_R1.CrashReport.<init>(CrashReport.java:35)
	at net.minecraft.server.v1_16_R1.ThreadWatchdog.run(SourceFile:59)
	at java.base/java.lang.Thread.run(Thread.java:834)

	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)